# log4j.rootLogger = [ level ] , appenderName, appenderName...
log4j.rootLogger = INFO , Console

# Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [AMQ-Helper] %d %-5p %m %C - %t%n

# common logger
log4j.logger.log = INFO , normal
log4j.appender.normal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.normal.File = logs/user.log
log4j.appender.normal.datePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.normal.layout = org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern = [AMQ-Helper] %d | %-5p | %m | %C | %t%n

# ActiveMQ logger
log4j.logger.activemqLogger = INFO , amq
log4j.appender.amq = org.apache.log4j.DailyRollingFileAppender
log4j.appender.amq.File = logs/ActiveMQ/amq.log
log4j.appender.amq.datePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.amq.layout = org.apache.log4j.PatternLayout
log4j.appender.amq.layout.ConversionPattern = [AMQ-Helper] %d | %-5p | %m | %C | %t%n